; PlatformIO example with custom build step for nanopb generated files

[env:nanopb-example]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = scripts/rebuild-nanopb.py

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
build_type = debug